# FMI-c-

./: asp-dota.sln  asp-dota.userprefs
asp-dota/: .bowerrc  1  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asp-dota.csproj
asp-dota/Adapter/: Adapter.cs  DotaDtoToDotaEntityAdapter.cs  GameEntityAdapter.cs  GameToGameDTOAdapter.cs
asp-dota/Commons/: Affiliation.cs  Attack.cs  EmptyEnumeration.cs  Pair.cs  Short.cs
asp-dota/Controllers/: HomeController.cs
asp-dota/Data/: DTOCreator.cs  DbInitalizer.cs  DotaContext.cs
asp-dota/Exceptions/: CannotDeserializeException.cs  CannotSerializeException.cs
asp-dota/Models/: AtributeHero.cs  Building.cs  BuildingEntity.cs  DotaEntity.cs  Effect.cs  EffectEntity.cs  EmptyEnumeration.cs  ErrorViewModel.cs  Game.cs  GameEntity.cs  Hero.cs  HeroEntity.cs  Item.cs  ItemEntity.cs  Skill.cs  SkillEntity.cs  SkillType.cs  SkillTypeEntity.cs
asp-dota/Properties/: launchSettings.json
asp-dota/Repository/: DotaRepository.cs  GameRepository.cs  IDotaRepository.cs  IGameRepository.cs
asp-dota/Serializer/: IReader.cs  ISerealizer.cs  IWriter.cs  Reader.cs  ReaderBuilder.cs  ReaderFactory.cs  Resolver.cs  Serealizer.cs  Serializer.cs  Settings.cs
asp-dota/Views/: _ViewImports.cshtml
asp-dota/Views/Home/: ImportContent.cshtml  Index.cshtml  Misho.cs  Misho.cshtml  ValidateContent.cshtml  test.cs
asp-dota/Views/Shared/: _Layout.cshtml
asp-dota/XML/: bash.sh  dota.dtd  generated.xml  valid_xml_1.xml  valid_xml_10.xml  valid_xml_11.xml  valid_xml_12.xml  valid_xml_13.xml  valid_xml_14.xml  valid_xml_15.xml  valid_xml_16.xml  valid_xml_17.xml  valid_xml_18.xml  valid_xml_19.xml  valid_xml_2.xml  valid_xml_3.xml  valid_xml_4.xml  valid_xml_5.xml  valid_xml_7.xml  valid_xml_8.xml  valid_xml_9.xml
asp-dota/XmlDto/: AtributeHero.cs  Building.cs  Dota.cs  Effect.cs  ErrorViewModel.cs  Game.cs  Hero.cs  Item.cs  Misho.cs  Skill.cs
