<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/Startup.cs">
    <Files>
      <File FileName="asp-dota/Properties/launchSettings.json" Line="10" Column="16" />
      <File FileName="asp-dota/Serializer/IReader.cs" Line="16" Column="44" />
      <File FileName="asp-dota/Serializer/Reader.cs" Line="61" Column="14" NotebookId="1" />
      <File FileName="asp-dota/Program.cs" Line="79" Column="9" NotebookId="1" />
      <File FileName="asp-dota/Startup.cs" Line="34" Column="53" NotebookId="1" />
      <File FileName="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" Line="8" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="173" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/XmlDto/ErrorViewModel.cs" relfile="asp-dota/XmlDto/ErrorViewModel.cs" line="5" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Models/Dota.cs" relfile="asp-dota/Models/Dota.cs" line="13" column="39" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="91" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="99" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="234" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="58" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>