<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/XmlDto/Building.cs">
    <Files>
      <File FileName="asp-dota/Serializer/Reader.cs" Line="24" Column="59" />
      <File FileName="asp-dota/XmlDto/Dota.cs" Line="12" Column="1" />
      <File FileName="asp-dota/Models/Hero.cs" Line="13" Column="23" />
      <File FileName="asp-dota/XML/valid_xml_7.xml" Line="2" Column="12" />
      <File FileName="asp-dota/Models/SkillType.cs" Line="15" Column="10" />
      <File FileName="asp-dota/XmlDto/Building.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="165" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/XmlDto/ErrorViewModel.cs" relfile="asp-dota/XmlDto/ErrorViewModel.cs" line="5" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Models/Dota.cs" relfile="asp-dota/Models/Dota.cs" line="12" column="39" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="81" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="89" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="226" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="42" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>