<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/Data/DotaContext.cs">
    <Files>
      <File FileName="asp-dota/Models/DotaEntity.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Models/EffectEntity.cs" Line="12" Column="13" />
      <File FileName="asp-dota/Exceptions/CannotDeserializeException.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Adapter/Adapter.cs" Line="6" Column="25" />
      <File FileName="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" Line="84" Column="24" />
      <File FileName="asp-dota/Adapter/GameToGameDTOAdapter.cs" Line="16" Column="2" />
      <File FileName="asp-dota/Commons/Affiliation.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Commons/Attack.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Commons/EmptyEnumeration.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Models/GameEntity.cs" Line="12" Column="9" />
      <File FileName="asp-dota/Models/HeroEntity.cs" Line="12" Column="6" />
      <File FileName="asp-dota/Models/ItemEntity.cs" Line="26" Column="1" />
      <File FileName="asp-dota/Models/SkillEntity.cs" Line="12" Column="21" />
      <File FileName="asp-dota/Properties/launchSettings.json" Line="24" Column="22" />
      <File FileName="asp-dota/Repository/DotaRepository.cs" Line="88" Column="46" />
      <File FileName="asp-dota/Program.cs" Line="43" Column="48" />
      <File FileName="asp-dota/Models/SkillTypeEntity.cs" Line="9" Column="14" />
      <File FileName="asp-dota/Models/BuildingEntity.cs" Line="11" Column="18" />
      <File FileName="asp-dota/Data/DotaContext.cs" Line="32" Column="62" />
      <File FileName="asp-dota/Data/DbInitalizer.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="asp-dota" expanded="True">
            <Node name="asp-dota" expanded="True">
              <Node name="Adapter" expanded="True" />
              <Node name="Data" expanded="True">
                <Node name="DotaContext.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="Repository" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>