<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/XmlDto/Skill.cs">
    <Files>
      <File FileName="asp-dota/bundleconfig.json" Line="14" Column="27" />
      <File FileName="asp-dota/Serializer/ISerealizer.cs" Line="8" Column="8" />
      <File FileName="asp-dota/Serializer/Serealizer.cs" Line="104" Column="18" />
      <File FileName="asp-dota/Controllers/HomeController.cs" Line="58" Column="13" />
      <File FileName="asp-dota/Program.cs" Line="2" Column="20" />
      <File FileName="asp-dota/Views/Home/ImportContent.cshtml" Line="7" Column="24" />
      <File FileName="asp-dota/Serializer/IReader.cs" Line="12" Column="20" />
      <File FileName="asp-dota/Serializer/IWriter.cs" Line="12" Column="2" />
      <File FileName="asp-dota/Exceptions/CannotDeserializeException.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Repository/DotaRepository.cs" Line="24" Column="20" />
      <File FileName="asp-dota/Repository/IGameRepository.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Repository/GameRepository.cs" Line="13" Column="27" />
      <File FileName="asp-dota/Startup.cs" Line="56" Column="21" />
      <File FileName="asp-dota/XmlDto/Hero.cs" Line="34" Column="9" />
      <File FileName="asp-dota/Models/SkillEntity.cs" Line="20" Column="9" />
      <File FileName="asp-dota/appsettings.json" Line="11" Column="24" />
      <File FileName="asp-dota/appsettings.Development.json" Line="13" Column="3" />
      <File FileName="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Models/SkillTypeEntity.cs" Line="10" Column="45" />
      <File FileName="asp-dota/XmlDto/Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" relfile="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" line="116" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" relfile="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" line="92" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" relfile="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>