<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/Program.cs">
    <Files>
      <File FileName="asp-dota/Program.cs" Line="73" Column="17" />
      <File FileName="asp-dota/Controllers/HomeController.cs" Line="64" Column="14" />
      <File FileName="asp-dota/Startup.cs" Line="40" Column="10" />
      <File FileName="asp-dota/Serializer/Reader.cs" Line="136" Column="18" />
      <File FileName="asp-dota/Serializer/IReader.cs" Line="20" Column="9" />
      <File FileName="asp-dota/XML/valid_xml_11.xml" Line="6" Column="5" />
      <File FileName="asp-dota/Views/Home/Misho.cshtml" Line="2" Column="37" />
      <File FileName="asp-dota/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="asp-dota/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="asp-dota/Views/Home/test.cshtml" Line="1" Column="1" />
      <File FileName="asp-dota/Views/Home/Index.cshtml" Line="2" Column="5" />
      <File FileName="asp-dota/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="asp-dota/Models/ErrorViewModel.cs" Line="10" Column="2" />
      <File FileName="asp-dota/Commons/Pair.cs" Line="13" Column="10" />
      <File FileName="asp-dota/bundleconfig.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>