<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/Models/SkillEntity.cs">
    <Files>
      <File FileName="asp-dota/XmlDto/Dota.cs" Line="12" Column="18" />
      <File FileName="asp-dota/Models/GameEntity.cs" Line="12" Column="37" />
      <File FileName="asp-dota/Adapter/DotaDtoToDotaEntityAdapter.cs" Line="80" Column="18" />
      <File FileName="asp-dota/Adapter/GameToGameDTOAdapter.cs" Line="14" Column="15" />
      <File FileName="asp-dota/Commons/EmptyEnumeration.cs" Line="4" Column="33" />
      <File FileName="asp-dota/Models/SkillTypeEntity.cs" Line="6" Column="22" />
      <File FileName="asp-dota/Models/SkillEntity.cs" Line="14" Column="16" />
      <File FileName="asp-dota/XmlDto/Hero.cs" Line="14" Column="39" NotebookId="1" />
      <File FileName="asp-dota/Commons/Attack.cs" Line="6" Column="21" NotebookId="1" />
      <File FileName="asp-dota/Commons/Affiliation.cs" Line="4" Column="28" NotebookId="1" />
      <File FileName="asp-dota/XmlDto/Item.cs" Line="15" Column="38" NotebookId="1" />
      <File FileName="asp-dota/Models/HeroEntity.cs" Line="15" Column="25" NotebookId="1" />
      <File FileName="asp-dota/Commons/Short.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="asp-dota/Program.cs" Line="124" Column="34" NotebookId="1" />
      <File FileName="asp-dota/XmlDto/AtributeHero.cs" Line="14" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="175" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/XmlDto/ErrorViewModel.cs" relfile="asp-dota/XmlDto/ErrorViewModel.cs" line="5" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Models/Dota.cs" relfile="asp-dota/Models/Dota.cs" line="13" column="39" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="91" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Serializer/Reader.cs" relfile="asp-dota/Serializer/Reader.cs" line="99" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="236" column="1" />
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Program.cs" relfile="asp-dota/Program.cs" line="59" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>