<Properties StartupConfiguration="{F793A26F-AAF4-48A0-8D4F-6E1E2F3DE819}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asp-dota/Data/DotaContext.cs">
    <Files>
      <File FileName="asp-dota/Controllers/HomeController.cs" Line="14" Column="27" />
      <File FileName="asp-dota/Program.cs" Line="43" Column="24" />
      <File FileName="asp-dota/bundleconfig.json" Line="18" Column="23" />
      <File FileName="asp-dota/bower.json" Line="1" Column="1" />
      <File FileName="asp-dota/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="asp-dota/appsettings.json" Line="1" Column="1" />
      <File FileName="asp-dota/.bowerrc" Line="4" Column="5" />
      <File FileName="asp-dota/XmlDto/Building.cs" Line="12" Column="38" />
      <File FileName="asp-dota/XML/valid_xml_10.xml" Line="11" Column="14" />
      <File FileName="asp-dota/XmlDto/Dota.cs" Line="12" Column="51" />
      <File FileName="asp-dota/XmlDto/Hero.cs" Line="28" Column="34" />
      <File FileName="asp-dota/XmlDto/Skill.cs" Line="1" Column="1" />
      <File FileName="asp-dota/XmlDto/Item.cs" Line="1" Column="1" />
      <File FileName="asp-dota/XmlDto/Game.cs" Line="1" Column="1" />
      <File FileName="asp-dota/XmlDto/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="asp-dota/XmlDto/Effect.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Startup.cs" Line="1" Column="1" />
      <File FileName="asp-dota/Data/DotaContext.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.asp-dota PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihailkopchev/Projects/asp-dota/asp-dota/Controllers/HomeController.cs" relfile="asp-dota/Controllers/HomeController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../students/students/Data/DbInitializer.cs" line="15" offsetX="329" offsetY="210" expression="e.StackTrace" liveUpdate="False" />
    <Watch file="asp-dota/Program.cs" line="186" offsetX="834" offsetY="2775" expression="string" liveUpdate="False" />
    <Watch file="asp-dota/Serializer/Reader.cs" line="114" offsetX="632" offsetY="1695" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>