<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Serializer\" />
    <Folder Include="XML\" />
    <Folder Include="XmlDto\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Serializer\ReaderFactory.cs" />
    <Compile Remove="Serializer\Serializer.cs" />
    <Compile Remove="Serializer\ReaderBuilder.cs" />
    <Compile Remove="Serializer\Settings.cs" />
    <Compile Remove="Serializer\Resolver.cs" />
  </ItemGroup>
</Project>
